PORT=3000
ENV=dev
CONNECT_DATABASE_DEV=mongodb://localhost/marketplace_dev
CONNECT_DATABASE_TEST=mongodb://localhost/marketplace_test
CONNECT_DATABASE_PROD=mongodb://adminDelogyApis:pass_apis_Delogy_.@74.208.253.115:57020/delogy_apis
